.advantages-list__text {
  .font(14px, 21px, 400);
  color: @gray;
}

.advantages-list__text--header {
  .font(18px, 26px, 800);
  color: @black;
}

.advantages-list__text--white {
  color: @white;
}

.advantages-list__text--background-image-1 {
  display: block;
  min-height: 340px;

  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.advantages-list__text--background-image-2 {
  display: block;
  min-height: 340px;

  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: bottom;
}
