.advantages__group {
  background-color: @white;
}

.advantages-group__title {
  font-size: @font-middle;
  line-height: @height-middle;
  font-weight: @bold;
  color: @black;
}

.advantages-group__text {
  font-size: @font-small;
  line-height: @height-small;
  font-weight: @regular;
  color: @gray;
}
