.advantages__group {
  background-color: @white;
}

.advantages__text {
  .font(14px, 24px, 400);
}

.advantages__list,
.advantages__group {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  background-color: #eeeeee;
}

.advantages__item--1,
.advantages__item--2 {
  background-color: @blue;
}
