.banner {
  height: 158px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: -228px;
  background-position-x: center;
  background-clip: padding-box;
  z-index: -1;

  &--index {
    height: 350px;
    padding-top: 40px;

    background-position-y: 0;
  }
}

.banner__img {
  display: block;
  .margin-center;
  padding-top: 52px;

  &--index {
    padding-top: 50px;
  }
}

@media (max-width: @mobile-width) {
  .banner {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 50%;
      bottom: 0;

      border-top: 28px solid transparent;
      border-left: 160px solid @white;
      border-right: 160px solid @white;
      transform: translateX(-50%);
    }
  }
}

@media (min-width: @tablet-width) {
  .banner {
    position: relative;

    height: 290px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--index {
      height: 518px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 481px;
      left: 50%;

      border-top: 40px solid transparent;
      border-left: 384px solid @white;
      border-right: 384px solid @white;
      transform: translateX(-50%);
    }

    &::after {
      position: absolute;
      content: "";
      top: 461px;
      left: 50%;

      border-top: 57px solid transparent;
      border-left: 351px solid @white;
      border-right: 351px solid @white;
      transform: translateX(-50%);
    }

    &--photo::before,
    &--form::before {
      top: 253px;
    }

    &--photo::after,
    &--form::after {
      top: 233px;
    }
  }


  .banner__img {
    padding-top: 95px;

    &--index {
      padding-top: 12px;
      width: 460px;
      height: 400px;
    }

    &--photo,
    &--form {
      height: 79px;
      width: 500px;
    }
  }
}

@media (min-width: @desktop-width) {
  .banner {
    height: 300px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--index {
      height: 518px;
    }

    &::before {
      top: 461px;

      border-top: 57px solid transparent;
      border-left: 600px solid @white;
      border-right: 600px solid @white;
    }

    &--photo,
    &--form {
      height: 305px;
      background-position-y: -217px;
    }

    &--photo::before,
    &--form::before {
      top: 244px;
    }

    &--photo::after,
    &--form::after {
      top: 244px;
    }
  }

  .banner__img {
    padding-top: 104px;

    &--index {
      padding-top: 13px;
    }
  }
}
