.burger {
  position: relative;
  display: block;
  width: 63px;
  height: 56px;
  margin-left: auto;

  background-color: @white;
  border: none;
}

.burger__icon {
  fill: @blue;
}

.burger__text {
  .visually-hidden
}

@media (min-width: @tablet-width) {
  .burger {
    .visually-hidden
  }
}
