.button {
  padding-top: 20px;
  padding-bottom: 20px;

  .font(21px, 26px, 800);
  color: @white;
  text-align: center;
  text-decoration: none;

  background-color: #81b3d2;
  border: unset;
  cursor: pointer;
}
