.card {
  padding-bottom: 17px;
}

.card__title {
  padding-top: 12px;
}

.card__likes-wrapper {
  position: relative;
}

.card__likes {
  padding-top: 7px;
  padding-left: 37px;
}

.card__likes-icon {
  position: absolute;
  content: "";
  left: 0;
  bottom: 2px;
  z-index: 10;

  width: 23px;
  height: 23px;

  opacity: 0.3;
}

.card__title,
.card__likes {
  margin: 0;
  .font(14px, 24px, 800);
}

.card__text {
  margin: 0;
  padding: 2px 0;
  .font(14px, 21px, 400);
  color: @gray;
  text-transform: none;
}

@media (max-width: @mobile-width) {
  .card {
    padding-top: 22px;
    padding-left: 20px;
    padding-right: 20px;

    border-top: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .card {
    width: 50%;
    padding: 0;

    &--wide {
      width: 100%;
    }
  }

  .card__image-link {
    display: block;
    width: 100%;
    height: 267px;

    &--wide {
      height: 400px;
    }
  }

  .card-image-container {
    width: 100%;
    max-width: 100%;
    height: 267px;

    &--wide {
      height: 400px;
    }
  }

  .card__image {
    width: 100%;
    max-width: 100%;
    height: 267px;

    &--wide {
      height: 400px;
    }
  }

  .card__text-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;

    width: 100%;
    padding-top: 4px;
    padding-left: 20px;
    padding-bottom: 9px;

    background-color: #f2f2f2;

    &--wide {
      padding-right: 20px;
    }
  }

  .card__title {
    width: 100%;

    &--wide {
      width: 100%;
    }
  }

  .card__text {
    text-align: left;
  }

  .card__likes-wrapper {
    top: -18px;
    right: 0;
  }

  .card__likes {
    width: 53px;
    margin: 0;
    padding-left: 32px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    position: relative;
    width: 400px;

    &--wide {
      width: @desktop-width;
      min-height: 400px;
    }
  }

  .card__image-link {
    width: 400px;

    &--wide {
      width: 100%;
    }
  }

  .card__text-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;

    color: @white;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .card__text {
    color: inherit;
  }

  .card__title {
    min-width: 400px;
    margin-bottom: 0;

    &--wide {
      min-width: @desktop-width;
    }
  }

  .card__likes-icon {
    fill: @white;
    opacity: 1;
  }
}
