.form {
  width: 280px;
  .margin-center;
}

.form__title {
  min-width: 280px;
  min-height: 45px;
  .margin-center;

  .font(18px, 26px, 800);
  text-align: center;
  color: @black;
}

.form__text {
  width: 280px;
  min-height: 105px;

  .font(14px, 24px, 400);
  text-align: center;
  color: @gray;
}

.form__list {
  .list-style;
}

.form__group {
  width: 100%;

  border: none;
}

.form__group-title {
  min-height: 42px;

  .margin-center;

  .font(18px, 26px, 800);
}

.form__item {
  display: flex;
  align-items: baseline;
  box-sizing: border-box;

  padding-top: 10px;
  padding-bottom: 10px;

  &--contacts {
    flex-direction: column;
    width: 100%;
  }
}

.form__item-label {
  padding-right: 15px;

  .font(14px, 26px, 400);
  color: @gray;
  text-align: center;

  &--contacts {
    width: 100%;
  }

  &--checkbox {
    .font(18px, 26px, 800);
    text-transform: none;
  }

  &--radio {
    .font(18px, 26px, 800);
    text-transform: none;
  }
}

.form__item-input {
  flex-grow: 1;
  height: 58px;

  &--contacts {
    width: 100%;
  }
}

.form__item-textarea {
  width: 100%;
  min-height: 160px;
}

.form__item-input,
.form__item-textarea {
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: none;
  .font(18px, 26px, 800);
  color: @black;

  background-color: #f2f2f2;
  border: none;

  &::placeholder {
    font-family: "PTSans", "Arial", sans-serif;
    text-transform: none;
    .font(18px, 26px, 800);
    color: @black;
  }
}

.form__text--small {
  .visually-hidden;
}

@media (min-width: @tablet-width) {
  .form {
    position: relative;

    width: @tablet-width;
  }

  .form__title {
    min-height: 95px;

    .font(30px, 26px, 800);
  }

  .form__text {
    width: 450px;
    min-height: 90px;

    .margin-center;
  }

  .form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__item-label--contacts {
    width: auto;
  }

  .form__label-text {
    .visually-hidden;
  }

  .form__list-item {
    width: 324px;
    min-height: 310px;

    &--order {
      order: -1;
    }

    &--wide {
      min-width: @tablet-width;
    }
  }

  .form__item--contacts {
    flex-direction: row;
  }

  .form__item--attractions {
    display: inline-block;
    width: 324px;
  }

  .form__button {
    display: inline-block;

    width: 324px;
  }

  .form__text--small {
    display: inline-block;
    position: unset;

    width: 430px;
    height: auto;
    margin: 0;

    .font(14px, 26px, 400);
    text-align: right;

    clip-path: unset;
    overflow: unset;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__item--attractions {
    width: 200px;
  }

  .form__item--contacts {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;

    .font(14px, 26px, 400);
  }

  .form__label-text {
    display: inline-block;
    position: unset;

    width: auto;
    height: auto;
    margin: 0;

    clip-path: unset;
    overflow: unset;
  }

  .form__item-input--contacts {
    width: 200px;
    box-sizing: border-box;
  }

  .form__list-item--wide {
    min-width: 960px;
    min-height: 220px;
  }

  .form__group-title--attractions {
    width: 295px;
    text-align: center;
  }

  .form__text--small {
    width: 620px;
  }
}
