.gallery {
  .margin-center;
}

.gallery__title {
  width: 280px;
  min-height: 60px;
  .margin-center;

  .font(18px, 26px, 800);
  text-align: center;
  color: @black;
}

.gallery__text {
  width: 280px;
  min-height: 115px;
  .margin-center;

  .font(14px, 24px, 400);
  text-align: center;
  color: @gray;
}

.gallery__list {
  width: 280px;
  .margin-center;
  padding: 0;
  list-style: none;
}

.gallery__video-title {
  min-height: 80px;

  .font(18px, 26px, 800);
  text-align: center;
}

.gallery__video-text {
  width: 280px;
  min-height: 110px;
  .margin-center;

  .font(14px, 24px, 400);
  text-align: center;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__title {
    min-height: 100px;
    .font(30px, 26px, 800);
  }

  .gallery__text {
    width: 440px;
    min-height: 105px;
  }

  .gallery__video {
    width: 648px;
    .margin-center;
  }

  .gallery__video-title {
    .font(30px, 26px, 800);
  }

  .gallery__video-text {
    width: 450px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    width: @desktop-width;
  }

  .gallery__title {
    min-height: 80px;
  }

  .gallery__text {
    min-height: 100px;
  }

  .gallery__video {
    width: 800px;
  }
}
