.logo {
  position: absolute;
  left: 50%;

  display: block;

  transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .logo {
    top: -56px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 188px;
    height: 96px;
  }
}
