@media (max-width: @mobile-width) {
  .main-nav {
    display: none;

    &--opened {
      display: block;
    }

    &--closed {
      display: none;
    }

    &--nojs {
      display: block;
    }
  }
}
