.order__title {
  .font(21px, 26px, 800);
  color: #000000;
}

.order__text {
  .font(14px, 24px, 400);
  color: #333333;
}

.order__button {
  display: block;

  .font(21px, 26px, 800);
  color: #ffffff;
  text-decoration: none;

  background-color: #81b3d2;
}
