.page-footer__hashtag {
  .font(21px, 26px, 800);
}

.page-footer__creators-link {
  position: relative;

  display: block;
  min-width: 128px;
  padding: 0 6px;

  .font(14px, 26px, 400);
  text-decoration: none;
  color: #000000;
}

.page-footer__creators-link::after {
  position: absolute;
  content: "";
  right: 0;

  width: 27px;
  height: 34px;

  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
}
