.page-wrapper {
  min-width: @mobile-width;
  .margin-center;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    max-width: @desktop-width;
  }
}
