.page-main__title {
  width: 81.25%;
  margin: 0 auto;
  padding-top: 38px;

  .font(18px, 26px, 800);
  text-align: center;
  color: #000000;
}

.page-main__form-title {
  .visually-hidden;
}

.page-main__title--photo-gallery {
  .visually-hidden;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    padding-top: 10px;
    .font(21px, 26px, 800);

    &--index {
      padding-top: 8px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    &--index {
      padding-top: 50px;
    }
  }
}
