.player {
  position: relative;

  width: 320px;
  height: 280px;
  padding-bottom: 66px;
}

.player__controls {
  position: absolute;
  bottom: 50px;
  display: flex;
  flex-wrap: wrap;

  width: 280px;
}

.player__scale {
  width: 280px;
  height: 45px;

  background-color: rgba(0, 0, 0, 0.3);
}

.player__control {
  height: 66px;
  margin: 0;

  background-color: #f2f2f2;
  border: 0;
}

@media (min-width: @tablet-width) {
  .player {
    height: 500px;
    margin: 0;
  }

  .player__controls {
    width: 100%;
    height: 93px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .player__scale {
    flex-grow: 1;

    height: 100%;

    background-color: none;
  }

  .player__control {
    width: 93px;
    margin: 0;

    background-color: rgba(0, 0, 0, 0.3);

    border: 0;

    &--replay {
      order: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .player {
    width: 800px;
    height: 800px;
  }
}
