.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item-link {
  display: block;
  width: 100%;
  padding: 8px 0;
  margin: 0;

  .font(18px, 40px, 800);
  text-align: center;
  color: @white;
  text-decoration: none;

  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    min-width: 160px;

    &--left-margin {
      margin-left: auto;
    }
  }

  .site-list__item-link {
    padding-top: 14px;
    padding-bottom: 16px;

    .font(14px, 26px, 800);
    color: @black;

    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    min-width: 250px;
  }
}
