.social {
  list-style: none;
}

.social__link {
  position: relative;

  display: block;

  background-color: #81b3d2;
}

.social__link--twitter {
  width: 18px;
  height: 13px;
  padding: 17px 14px;
}

.social__link--facebook {
  width: 8px;
  height: 12px;
  padding-top: 16px;
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
}

.social__link--youtube {
  width: 20px;
  height: 13px;
  padding: 17px 13px;
}

.social__text {
  .visually-hidden;
}

.social__icon {
  fill: #ffffff;
}
