
.font-style {
  font-family: "PTSans", Arial, sans-serif;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-font {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.text-font-24 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.text-font-small {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.header-font {
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
}
